#release configuration
#Wed Feb 26 21:20:23 IST 2020
scm.commentPrefix=[maven-release-plugin] 
project.rel.life.springlearning\:prab-spring-petclinic=0.0.1
pushChanges=true
project.dev.life.springlearning\:prab-spring-petclinic=0.0.2-SNAPSHOT
project.scm.life.springlearning\:pet-clinic-data.empty=true
scm.tag=prab-spring-petclinic-0.0.1
remoteTagging=true
project.scm.life.springlearning\:prab-spring-petclinic.tag=HEAD
project.dev.life.springlearning\:pet-clinic-web=0.0.2-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:PCS0725/prab-spring-petclinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.life.springlearning\:pet-clinic-web=0.0.1
project.scm.life.springlearning\:prab-spring-petclinic.developerConnection=scm\:git\:git@github.com\:PCS0725/prab-spring-petclinic.git
project.dev.life.springlearning\:pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.life.springlearning\:pet-clinic-data=0.0.1
project.scm.life.springlearning\:pet-clinic-web.empty=true
completedPhase=run-preparation-goals
